{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "type": "shell",
            "label": "Build",
            "command": "./build.sh",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [],
            "group": 
            {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean and build",
            "command": "./build.sh --rebuild",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Clean",
            "command": "rm -rf build/*",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
    ]
}